{
  "name": "tests",
  "version": "0.0.1",
  "private": true,
  "description": "Integration tests for shadcn CLI",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "shadcn": "workspace:*"
  },
  "devDependencies": {
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "execa": "catalog:",
    "fs-extra": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
